@database COMPILING.guide
@Width 80

@Node Main "CONTENTS"


                          COMPILING AMIYCODERS! V0.6
                          ---------------------------

The release of the source code, does not mean I have stopped development work on
AmiyCoders!. 

                          @{" LICENSE & DISCLAIMER " Link "LICENSE"}

                          @{" Requirements         " Link "REQUIREMENTS"}
                          @{" Description of Files " Link "DESCRIPTION"}
                          @{" Compiling            " Link "COMPILING"}
@endnode
@node License "LICENSE"

                              LICENSE & DISCLAIMER
                              --------------------

BINARY LICENSE
--------------

Use of this software is entirely at your own risk. You accept any consequences
whatsoever as a result of using this software, whether intentional or
accidental. This includes, but is not limited to, damage to hardware, software
or legal actions taken as a direct or indirect result of using this software.
There is no warranty, either expressed or implied.

SOURCE LICENSE
--------------

Permission is granted to use this source code in whole or in part, providing
that the author (Ian Chapman) is credited in your project in either the
documentation or the program itself. This applies to both free and commercial
software. In the case of commercial software (including Shareware and similar),
I am entitled to a free, fully functional copy of the software.

NO WARRANTY EITHER EXPRESSED OR IMPLIED AS TO THE FITNESS OF THIS CODE FOR ANY
PURPOSED. ALL USE IS ENTIRELY AND WHOLLY AT YOUR OWN RISK.


@endnode
@node Requirements "REQUIREMENTS"

                                  REQUIREMENTS
                                  ------------

1. A full Amiga E compiler. It has only been tested with 3.3a but should work
   with other recent versions although 3.3a is free to download. It has also
   been known to compile with CreativE.

   It is useful, but not strictly necessary to make sure EC (the compiler) is
   in your default command path.

2. Make sure you're using the correct OS EMODULES. The ones supplied with Amiga
   E in any recent distribution should be fine.

@endnode
@node Description "DESCRIPTION"

                              DESCRIPTION OF FILES
                              --------------------

amiydec.e  : Main source code of the decoder program
amiyenc.e  : Main source code of the encoder program
crctable.e : Code for handling CRCs. Used by both programs.

@endnode
@node Compiling "COMPILING"

                                   COMPILING
                                   ---------

Providing you meet the requirements, and EC is in your command path, simply
enter the Amiycoders directory and execute the make script. If you wish to
compile it manually, look at the script.

@endnode
